apiVersion: apps/v1
kind: Deployment

metadata:
  name: query-api-deployment
  namespace: dev
  labels:
    run: query-api

spec:
  replicas: 1
  selector:
    matchLabels:
      run: query-api
  
  template:
    metadata:
      labels:
        run: query-api
    spec:
      containers:
      - name: query-api-container
        image: logcornerhub/logcorner-edusync-speech-query:1.0.0
        imagePullPolicy: Never
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Kubernetes"
        ports:
        - containerPort: 80
        - containerPort: 443
          protocol: TCP
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
    