version: '3.4'

services:
  logcorner.edusync.speech.presentation:
    image: ${DOCKER_REGISTRY-}logcorneredusyncspeechpresentation
    build:
      context: .
      dockerfile: LogCorner.EduSync.Speech.Query/LogCorner.EduSync.Speech.Presentation/Dockerfile
