apiVersion: v1
kind: Service
metadata:
  namespace: dev
  name: speech-http-query-api-service
  labels:
    version: 1.0.0
    product: speech-http-query-api
    environment: dev
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
    nodePort: 30666
  - port: 443
    targetPort: 443
    protocol: TCP
    nodePort: 30667
    name: https
  selector:
    app: speech-http-query-api
    env: dev